#round-selector {
	width: 220px;
	margin-top: 22px;
}

#round-selector span#label {
	font-family: "FranklinGothic-Book", Helvetica, Arial, sans-serif;
	font-size: 17px;
	margin-right: 15px;
}

#round-selector ul {
	list-style:none;
	margin: 0;
	padding: 0;
}

#round-selector ul li {
	font-family: "FranklinGothic-Book", Helvetica, Arial, sans-serif;
	font-size: 17px;
	display: inline-block;
	margin: 0 10px;
	cursor: pointer;
}

#round-selector ul li.active {
	color: #a71930;
}

#round-selector ul li.disabled {
	color: #ccc;
	cursor: auto;
}

.score-double-eagle {
    background: #5e9bce;
}

.score-eagle {
    background: #82d7fb;
}

.score-birdie {
    background: #d7e5f1;
}

.score-par {
    background: #fff;
}

.score-bogey {
    background: #fae6af;
}

.score-double-bogey {
    background: #fba86b;
}

.score-3plus-bogey {
    background: #cc7b57;
}