@font-face {
    font-family: 'DINEngschriftStd';
    src: url('fonts/dinengschriftstd-webfont.eot');
    src: url('fonts/dinengschriftstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/dinengschriftstd-webfont.woff') format('woff'),
         url('fonts/dinengschriftstd-webfont.ttf') format('truetype'),
         url('fonts/dinengschriftstd-webfont.svg#din_1451_stdengschrift') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FranklinGothic-Book';
    src: url('fonts/franklin_gothic_book-webfont.eot');
    src: url('fonts/franklin_gothic_book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/franklin_gothic_book-webfont.woff') format('woff'),
         url('fonts/franklin_gothic_book-webfont.ttf') format('truetype'),
         url('fonts/franklin_gothic_book-webfont.svg#franklin_gothic_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FranklinGothic-Medium';
    src: url('fonts/franklin_gothic_medium-webfont.eot');
    src: url('fonts/franklin_gothic_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/franklin_gothic_medium-webfont.woff') format('woff'),
         url('fonts/franklin_gothic_medium-webfont.ttf') format('truetype'),
         url('fonts/franklin_gothic_medium-webfont.svg#franklin_gothic_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}